Changelog-

Version: 2.1.3 [26-03-2018]
1. Autoplay Option added in blog options. 
2. Read More button option added in blog options. 

Version: 2.1.2 [07-03-2018]
1. Typography option update.	
2. Pro theme and plug-in page update.

Version: 2.1.1 [20-02-2018]
1. Screen-shot Updated	
2. Tags updated
3. Theme Description.

Version: 2.1 [13-02-2018]
1. Added Touch Slider.     

Version: 2.0 [22-01-2018]
1. Minor Change Fixes.     
2. Blog Category options added for Home-Blog section.
3. Plugin Recomandation Update

Version: 1.9 [22-12-2017]
1. Review banner dismiss button option added.

Version: 1.8 [08-12-2017]
1. Snow effect option added.

Version: 1.7 [05-12-2017]
1. Animation feature added in Slider Options.
2. Snow effect added.

Version: 1.6 [16-11-2017]
1. Minor changes in functions.php and customizer.php

Version: 1.5 [25-10-2017]
1. Quick edit option added.
2.  Changelog in customizer.

Version: 1.4.5 [23-09-2017]
1. Home Layout Option added.
2. Text editor added.

Version: 1.4.4 [17-08-2017]
1. Icon picker feature added in Service Option.
2. Range control added in Theme General Options.

Version: 1.4.3 [12-07-2017]
1. New feature add in Blog Option.
2. Excerpt Option added.

Version: 1.4.2 [20-06-2017]
1. Minor issue fixed in custom header.
2. issue fixed in media library.

Version: 1.4.1 [02-06-2017]
1. Minor issue fixed in custom header.
2. Add Option for page title.

Version: 1.4 [24-05-2017]
1. Minor issue fixed in custom header.

Version: 1.3.9 [15-05-2017]
1. Product title option added in customizer for child theme.
2. Coupon code added.

Version: 1.3.8 [20-04-2017]
1.Navigation Option added in Customzier (Theme Options > Theme General Options > Display Side Menu)
2.Search Box added in header.

Relased Version -0.6